{
	"FileVersion": 3,
	"EngineAssociation": "{9DF222E9-4A1B-5689-DCFC-54B5B6E61D96}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "StormTechDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AlphaCoreForUnreal",
			"Enabled": true
		}
	]
}